# dl4j-snapshot-test

./: .gitignore  pom.xml
src/main/java/: TestTFModel.java
